<ul class="content {$tab.tab_class}">
    <xf:if is="$articles is not empty">

        <xf:foreach loop="$articles" value="$article">
            <xf:macro template="lfs_article_definition_macros" name="article_item"
                      arg-article="{$article}"
                      arg-user="{$article.User}"
                      arg-date="{$article.publish_date}" />
        </xf:foreach>

        <xf:else />

        <xf:macro template="lfs_macros" name="empty_block" />

    </xf:if>
</ul>

<xf:pagenav page="{$page}" perpage="{$perPage}" total="{$total}"
            link="lfs/tab" params="{{ {'tab_id': $tab.tab_id} }}"
            wrapperclass="hidden-pageNav js-lfsPageNav" />